table OS/2 {
	TypoAscender 800;
	TypoDescender -200;
	TypoLineGap 200;
	winAscent 1000;
	winDescent 200;
	WeightClass 400;
	WidthClass 5;
	WidthClass 5;
	FSType 8;
	XHeight 500;
	CapHeight 700;
} OS/2;
table hhea {
	CaretOffset 0;
	Ascender 1000;
	Descender -200;
	LineGap 0;
} hhea;
table head { 
	FontRevision 001.000;
} head;
table name {
	nameid 1 1 "Combining Mark Test";
	nameid 1 3 1 1033 "Combining Mark Test";
	nameid 2 1 "Regular";
	nameid 2 3 1 1033 "Regular";
	nameid 4 1 "Combining Mark Test Regular";
	nameid 4 3 1 1033 "Combining Mark Test Regular";
	nameid 9 1 "Simon Cozens";
	nameid 9 3 1 1033 "Simon Cozens";
	nameid 12 1 "http://www.simon-cozens.org/";
	nameid 12 3 1 1033 "http://www.simon-cozens.org/";
} name;
languagesystem DFLT dflt;

feature ccmp {
sub odieresis by o dieresiscomb;
} ccmp ;


	markClass [dieresiscomb] <anchor -330 470> @mark_top;
	markClass [acutecomb] <anchor -279 447> @mark_top;
feature mark {
	lookup marklatn {
		pos base [e]  <anchor 300 550> mark @mark_top;
		pos base [eacute]  <anchor 351 806> mark @mark_top;
		pos base [o]  <anchor 307 550> mark @mark_top;
		pos base [odieresis]  <anchor 307 650> mark @mark_top;
	} marklatn;
	lookupflag 0;
} mark;
feature mkmk {
	lookup mkmk_DFLT_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [dieresiscomb] <anchor -331 620> mark @mark_top;
		pos mark [acutecomb] <anchor -229 713> mark @mark_top;
		pos mark [acute] <anchor 372 713> mark @mark_top;
	} mkmk_DFLT_top;
	lookupflag 0;
} mkmk;
table GDEF {
 GlyphClassDef [e eacute o odieresis],# Base 
 , # Liga 
 [dieresiscomb acutecomb], # Mark 
 ;
 } GDEF;
